PORT = "3000"

DB_HOST = 'bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER = 'wxzg1nkuutbhrlhh'
DB_PASSWORD = 'ebt1nkyi8rxew9pq'
DB_DATABASE = 'stc5hxkqsgukf26b'

TOKEN_SECRET = 'TJ82mekeq#S1BWrXNP'

CLOUDINARY_CLOUD_NAME = 'hlp7vlzlf'
CLOUDINARY_KEY = '272578416423858'
CLOUDINARY_SECRET = 'tFSLfkEtcPJy528x7TuzqX6FNWk'