PORT = "3000"

DB_HOST = 'database-1.cxqnlezsld9q.us-east-1.rds.amazonaws.com'
DB_USER = 'root'
DB_PASSWORD = 'pophub123!'
DB_DATABASE = 'pophub'

TOKEN_SECRET = 'TJ82mekeq#S1BWrXNP'

ACCESSKEY = 'AKIAQEIP3DL2KUX5HLXA'
SECRETKEY = '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'
BUCKET = 'pophub2024'

COOL_API = 'NCSXZFCP6ACANFAE'
COOL_SECRET = 'BXHDZSJD0L8EQBEAESICCYFFYOZEFHGA'
COOL_FROM = '01075722191'

KAKAO_KEY = 'ff28acf0cf5039742e4e3f501b2771bc'

PARTNER_ORDER_ID = '214730be-c014-463d-8557-7ce9951d335f'
PARTNER_USER_ID = '786f8544-2fde-4e3d-8abd-37a5fb342fa1'

SERVER_URL = 'https://pophub-fa05bf3eabc0.herokuapp.com/'