PORT = "3000"

DB_HOST = 'pophub-database.c8yxy56gydnt.us-east-1.rds.amazonaws.com'
DB_USER = 'root'
DB_PASSWORD = 'pophub2024!'
DB_DATABASE = 'pophub'

TOKEN_SECRET = 'TJ82mekeq#S1BWrXNP'

ACCESSKEY = 'AKIAQEIP3DL2KUX5HLXA'
SECRETKEY = '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'
BUCKET = 'pophub2024'

COOL_API = 'NCSXZFCP6ACANFAE'
COOL_SECRET = 'BXHDZSJD0L8EQBEAESICCYFFYOZEFHGA'
COOL_FROM = '01075722191'

KAKAO_KEY = 'ff28acf0cf5039742e4e3f501b2771bc'
KAKAO_REST_API = '15720290ccf0f414e917a24f7db03f13'
KAKAO_REDIRECT = 'http://3.88.120.90:3000/user/auth/kakao/callback'
KAKAO_AUTH = 'https://kauth.kakao.com/oauth/authorize?response_type=code&'

NAVER_CLIENTID = 'V3cswBwfHitGXIwibjgO'
NAVER_SECRET = 'jynGqUIGIe'
NAVER_REDIRECT = 'http://3.88.120.90:3000/user/auth/naver/callback'
CLEAR_REDIRECT = 'http://3.88.120.90:3000/user/naver/delete'
NAVER_AUTH = 'https://nid.naver.com/oauth2.0/authorize?response_type=code'

PARTNER_ORDER_ID = '214730be-c014-463d-8557-7ce9951d335f'
PARTNER_USER_ID = '786f8544-2fde-4e3d-8abd-37a5fb342fa1'

DELIVERY_CLIENT_ID = '752oechi5u420gr65v93hc9lcs'
DELIVERY_CLIENT_SECRET = 'a4cbjanvi15c32stggfqtpf9ccsbvf8da3g63b4occ8jrr3ign0'

SERVER_URL = 'http://3.88.120.90:3000/'

AlARM_JSON = 'ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicG9waHViLWFlYjU2IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiOWFiZTYzMDg3YzUyNmFiYjZlM2JkYTFmM2RiZDVlYzMxMzFhZWNmMyIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZnSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2d3Z2dTa0FnRUFBb0lCQVFEVmR2MEE5KzRkMFloS1xuWmc5V3pxN2ZtWThkcmR2M0hsdEZ6MktrNCtaTkFIbTN1ZTNuN3FFNGorZStKS3l2aVdZSm4yby8rMlJoV0xNbFxuWmF0alJvSXptSXhSdzlldmFnSXRzVUpOQnlhTTkvU2RjTWs1Y012cVprNzRWL1JWL3IzSEYxMHMxWXh0WW1SNlxuaG1Da01PUkdJUERqT2Zjcll3MVhObjJxS0JJNEcrZUQwMkdjVlB0dk9WZk1yQUo0SklpUWJxMkFuQkhuKzk3RVxuT052RVUydHhBMTRPMkh1UGVFR3dsNXQwcjg4bG45QUxidmx3VTgzQ0VZOWxqNm53YlJScTZSOW93MkNsWlNZalxuS3JCWTNLaVR1Rm14T2h5YUtYMXRQWW1FMmpZSE44OVdrT0JLN1Q2MVRiaGNCVXNXUUdTdGpxWWdjWTRySnB1d1xuYktVd3NOTXhBZ01CQUFFQ2dnRUFBNWtnUzhIU0c0SXdtWjN4cWw4OG9QL2U4dU52U0xHa0hOZXhnRWxuNUhLQ1xuaXJsMWFGWmNOUGFPZzhUTkhSNmNGK09PTkQ3RDN2VHlmSm56anc1bFE1TEJ3ejlSaVhjNFN3NUF5WWo2UWpBc1xuQ1RNWmJqaWZ0RTlXQzQ4NmV2QmF3VEpNYjVUNEszQVlGTjFpMzhPajltZG4zaEdvSUJ6bzRMaG1PdjMyekNlcVxuM2txRFB2QVh5SFZrV0tDWFRsZmtMRnV0ZFhPQVVaZ0JDeGZWYjRNQTlBaWhCcUJvQ29JZFd5SFBDbEJYUzBpK1xuNkx4bi9sZlRwMC9sdjRvMit1YUEvTWxZd0ZDakdSSWhDbFJNS3V0ZVkvd0hrZXlOTjdpb0xUeFBCeTZwZy9zT1xuTTZoakJGSmZyUnBCejBvc0pBN3g4cDJtM25Hd2pRV3lmZHpLbFk3RFFRS0JnUURmUDdhdlVYeUFTczhJSmtRb1xuTXBSck5ubnAyb2RFdERsT3ptOU9Qa1VrNjRVa1FYTWR2cE05Tkx4Tm9ZY0xoK0ZMRUs1b0xySXNkOHFRK1NxV1xua01UeXZVZ3JodkdqeVdERkRENU1JWW1DNEVZRVBQZGNlV1hYd3hoSlR2QzY5bXczVkJGdSswYjFJRWI1VXRSdFxua1A1dWVhNjIvK0VqdkxLV3M0L3hvWk9VOFFLQmdRRDB4OU5tYzlmT21aN2NJMFVmSU0wTE8zenBDMzI3U3ZJeVxuVUpJbFdWZ1VCY0dsODNtVGJQTWdqZFlVTWRMT243QzNFWWpUQXorRW0vQjBPL0RhZzBhbkxoRENJdTlnak1SM1xuT3Zld2duVStHTHhDdVJMZ3ZYTUtNVEg2bHVGSDBXbVpGdzhGMmZjeHJNdU9teDVmQmloUFEzTmVHQVVHaEZwaFxuU3hFTzEzQWlRUUtCZ1FEYldoWGNrdHNhanVaMjRtcHJlSzhkM0t2UzI1VzNLc0Y0TGh0dExIL3hzN3ZoRUxIVVxuRXZGRzNTNzdzKzhscEQvMzZvOEM3SWJDYkgxTERwY0swM20vNjcwaWozZVRiNFUyZHo0cXZYVUljK1kzdWROdVxuT0JXWjl5WkF1V0NNd3gwM0M5SUpVcm00bGh0R1ZGMUd2b1ZQOVIxMnoxbmVMRVRwRDhzcUpwRUVjUUtCZ0MvSlxuR3RIelozdmpyWW1ZTVJSRW1RTEtXRFkra2dzUU5IdnlFclhMM1UvN1Y3U0g5WUg4VVBKWC9pVHZIUkpOUm5oV1xucWZsWHR2eXlYSnkwWHU2cGxnOXBCTWlCZlczQnpWRGhhQjFET3BRbXpBblNpNGJvTlI4V1A0V0dFdkNzUndzbFxuM3o3ck1FQzRWUHkvOTR2aGJka2JkOWcwcERhRGZBbG1XQ3duanJLQkFvR0JBSTRQTlJnV0hBVzJFc0tnVWlra1xucFZHZXJjL1V3UGVpd1QvS0pxellnM1k1T0haVVdjZzRZY0R1Y2dGeTYreEZXYkhkMHZYOWgwVzQ0VDJpWnRxcVxucFNiNnlOK01Lbmh6WDJOWEFJQkg5T3UvVFAzeVY0cWNmL2tpUGJ6TUZad3c5eWFIUkFxK0J4YzBzUy9yems0blxuT0NYZDZQQlVabC92QTkwZVlNeFdVcUlRXG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstbmRsdXJAcG9waHViLWFlYjU2LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjEwNDE2NzA3NDQyOTQwNTg0OTU5MSIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstbmRsdXIlNDBwb3BodWItYWViNTYuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0='


